.about {
    width: 10rem;
    height: 2.8rem;
    gap: 1.6rem;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.4rem;
}

.boton {
    background-color: #E5E7EB;
    color: #4B5563;
    width: 12rem;
    height: 3rem;
    margin: auto;
   
    font-size: 1.4rem;
    border-radius: 1.4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    
}


.img-perfil2 {
    width: 25rem;
    height: 30rem;
    margin: 2rem auto;
    margin-top: 2rem;
}

.img-perfil2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenido {
    font-size: 1.4rem;
    font-size: 1.6rem;
    margin: 1.5rem 0;
    color: rgb(29, 29, 31);
}

.lista {
    font-size: 1.4rem;
    font-size: 1.6rem;
    margin: 1.5rem 0;
    color: rgb(29, 29, 31);
}

.lista ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);

}

.contenido6 {
    font-size: 1.4rem;
    font-size: 1.6rem;
    margin: 1.5rem 0;
    color: rgb(29, 29, 31);
}

@media only screen and (min-width: 1200px) {

    .about {
        width: 100%;
        margin: auto;
        margin-top: 20rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .boton {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .img-perfil2 {
        grid-column: 1/2;
        grid-row: 2/8;
    }
    .tutu {
        grid-column: 2/2;
        grid-row: 2/8;
    }
}